PORT=
MONGO_URI=mongodb

userName=
email=
hashedPassword=

Access_Token_Key=
Access_Token_Time=
Refresh_Token_Key=
Refresh_Token_Time=

MAIL_HOST=
MAIL_PORT=

MAIL_USER=
MAIL_PASS=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
